{
  "pages":[    
    "pages/index/menu",
    "pages/index/index",
    "pages/star/play",
    "pages/play/play",
    "pages/star/index",
    "pages/star/rank",
    "pages/suren/index",
    "pages/suren/begin",
    "pages/suren/set",
    "pages/suren/money",
    "pages/suren/finish",
    "pages/suren/detail",
    "pages/suren/play",
    "pages/suren/home",
    "pages/help/index",
  	"pages/logs/logs"    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#4a589b",
    "navigationBarTitleText": "找我唷",
    "navigationBarTextStyle":"white"
  },
  "debug": true
}

 
